0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:49:03 +0800] "GET /maven_war_project/ HTTP/1.1" 404 987 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:49:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:58:24 +0800] "GET /maven_war_project/index.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:58:27 +0800] "GET /maven_war_project/ HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:58:30 +0800] "GET /maven_war_project/ HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:58:43 +0800] "GET /mavenparectproject/ HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:07:56 +0800] "GET /maven_war_project/ HTTP/1.1" 404 987 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:07:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:09:47 +0800] "GET /maven_war_project/webapp/ HTTP/1.1" 404 1001 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:02 +0800] "GET /maven_war_project/webapp/index.jsp HTTP/1.1" 404 1019 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:10:30 +0800] "GET /maven_war_project/index.jsp HTTP/1.1" 404 1005 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:13:42 +0800] "GET /maven_war_project/index.jsp HTTP/1.1" 404 1005 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:20:40 +0800] "GET /maven_war_project/index.jsp HTTP/1.1" 404 1005 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:21:03 +0800] "GET /maven_war_project/index.jsp HTTP/1.1" 404 1005 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:26:04 +0800] "GET /maven_war_project/index.jsp HTTP/1.1" 404 1005 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:26:06 +0800] "GET /maven_war_project/index.jsp HTTP/1.1" 404 1005 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:29:08 +0800] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-4 833
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:30:26 +0800] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:30:31 +0800] "GET / HTTP/1.1" 200 57 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:31:21 +0800] "GET /maven_war_project HTTP/1.1" 404 985 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:31:38 +0800] "GET /maven_war_project HTTP/1.1" 404 985 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:32:06 +0800] "GET /maven_war_project HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:32:07 +0800] "GET /maven_war_project/ HTTP/1.1" 200 57 http-bio-8081-exec-3 804
